# TriviaApp

TriviaXamarinApp/TriviaXamarinApp/: App.xaml.cs  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp/ViewModel/: AddQuestionViewModel.cs  ChooseViewModel.cs  EditViewModel.cs  GuestEndViewModel.cs  GuestScreenViewModel.cs  LogInViewModel.cs  MainEditorViewModel.cs  QuestionScreenViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: AddQuestion.xaml  AddQuestion.xaml.cs  AlertScreen.xaml  AlertScreen.xaml.cs  ChooseScreen.xaml  ChooseScreen.xaml.cs  EditQuestions.xaml  EditQuestions.xaml.cs  EndGameScreen.xaml  EndGameScreen.xaml.cs  GuestEnd.xaml  GuestEnd.xaml.cs  GuestScreen.xaml  GuestScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainEditor.xaml  MainEditor.xaml.cs  QuestionScreen.xaml  QuestionScreen.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
